<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row small-stack collapse">
      <div class="large-12 medium-12 hide-for-small-only columns">
        <h1>Planete Cupcakes</h1>
        <div class="row large-uncollapse">
          <div class="large-4 text-right columns">
        <p class="text-right">El placer en cada bocado</p>
      </div>
    </div>
      </div>

   <div class="row-contenido">
     <hr class="hide-for-small-only">
      <div class="row">
      <div class="large-4 medium-4 columns show-for-medium">
          <div class="callout primary">
            <div class="row-column">
                <div class="row align-center hide-for-small-only">
                <label class="input">
              <input type="text" name="name"><button type="submit" name="enviar" class="button"><i class="step fi-magnifying-glass"></i></button>
                </label>
          </div>
        </div>
        <div class="columns show-for-medium">
      <div class="menu align-center hide-for-small-only">
        <div class="button-group-vertical">
                   <li><a href="#" class="hollow expanded button">Inicio</a></li>
                   <li><a href="#" class="hollow expanded button">Mi Plato Favorito</a></li>
                   <li><a href="#" class="hollow expanded button">Recetas</a></li>
                 </div>
               </div>

<br>
<br>
               <p>Favoritos:</p>

               <div class="row large-uncollapse">
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/cup1.jpg" alt="" class="thumbnail"/>
                   </div>
                 </div>
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/cup2.png" alt="" class="thumbnail"/>
                   </div>
                 </div>
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/cup3.jpg" alt="" class="thumbnail"/>
                   </div>
                 </div>
               </div>
               <div class="row large-uncollapse">
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/h4.jpeg" alt="" class="thumbnail"/>

                   </div>
                 </div>
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/panjamon.jpeg" alt="Decoracion 1" class="thumbnail"/>

                   </div>
                 </div>
                 <div class="large-4 columns">
                   <div class="secondary">
                     <img src="img/arepa.jpeg" alt="Decoracion 1" class="thumbnail"/>

                   </div>
                 </div>
               </div>
<br>
<br>

          <p>Historial:</p>
          <div class="menu hide-for-small-only">
          <div class="button-group-vertical">
            <li><a href="#" class="link">Cupcakes de chocolate</a></li><br>
            <li><a href="#" class="link">Arepas con queso</a></li><br>
            <li><a href="#" class="link">Recetas</a></li><br>
            <li><a href="#" class="link">Ingredientes</a></li><br>
            <li><a href="#" class="link">Postres</a></li><br>
            <li><a href="#" class="link">Sabores</a></li><br>
          </div>
          </div>
        </div>
        </div>
            </div>


         <div class="large-8 small-12 columns">
          <div class="callout clearfix">
             <h3>Cupcake Red Velvet</h3>
             <p>10 de Julio 2017</p>
        <img src="img/RedVelvet.jpg" alt="" class="thumbnail img-central">
        <br>
        <br>
       <p class="text-1">En los años 30 un fabricante con mucha visión empezó a comercializar un colorante alimentario de color rojo. Lo vendía en paquetes en los que incluía la receta del Red Velvet Cake en la que ya incluía el color. Durante décadas ha sido la tarta estrella en los hogares americanos y canadienses y a finales de los 80 la película Magnolias de Acero la catapultó internacionalmente.</p>
<hr>
     <h5>Escribe un comentario:</h5>

     <div class="row">
    <div class="large-12 columns">
      <label>
        <textarea name="text" rows="3" cols="30"></textarea>
      </label>
          <a href="#" class="secondary small button float-right"><i class="step fi-pencil">Publicar</i></a>
        </div>
    </div>

    <div class="row-coment">
      <div class="column">
        <div class="callout clearfix">
        <img src="img/avatarmujer.png" alt="avatar" class="float-left" width="100px"><br>
        <p class="coment"><strong>Julia20:</strong> Gran Post, sirve mucho un poco de historia</p>
      </div>
    </div>
  </div>
  <div class="row-coment">
    <div class="column">
      <div class="callout clearfix">
      <img src="img/avatarmujer.png" alt="avatar" class="float-left" width="100px"><br>
      <p class="coment"><strong>Andrea99:</strong> Cuando subira otra publicación?..</p>
    </div>
  </div>
  </div>
  <div class="row-coment">
    <div class="column">
      <div class="callout clearfix">
      <img src="img/avatarmen.png" alt="avatar" class="float-left" width="100px"><br>
      <p class="coment"><strong>Andrew:</strong>Algún consejo para motivarse a cocinar cosas nuevas??</p>
    </div>
  </div>
  </div>
</div>
</div>

<div class="large-4 medium-4 columns show-for-medium">
</div>

<div class="large-8 small-12 columns">
 <div class="callout clearfix">
     <h3>Modo De Preparación (Cupcake vainilla)</h3>
     <p>11 de Julio 2017</p>
     <img src="img/cupvainilla.jpeg" class="thumbnail img-central">
     <p class="text-1"><strong>Preparación: 15min  ›  Cocción: 20min  ›  Listo en:35min</strong> <br>
    1.Precalienta el horno a 180 ºC (350 ºF). Engrasa 24 moldes para muffin o forra con capacillos de papel.<br>
2.Mezcla muy bien la harina con el polvo para hornear y la sal en un tazón mediano.<br>
3.En un tazón aparte, bate la mantequilla con el azúcar hasta que se esponje. Sin dejar de batir, agrega uno por uno los huevos, mezclando bien después de cada adición. Incorpora la vainilla.<br>
4.Agrega los polvos a la mezcla anterior, alternando con la leche, y mezclando hasta deshacer todos los grumos, pero sin batir de más.<br>
5.Vierte la masa dentro de los moldes preparados, llenándolos hasta tres cuartas partes de su capacidad. Hornea hasta que se sientan esponjosos al tacto, aproximadamente 20 minutos. Retira del horno y deja enfriar dentro de los moldes durante 10 minutos. Luego desmolda y coloca sobre rejillas de alambre para que se enfríen completamente.<br>
Betún <br>
6.Bate en un tazón la mantequilla y la vainilla, hasta acremar. Agrega el azúcar glass, 1 taza a la vez, batiendo muy bien después de cada adición. Añade la leche y sigue batiendo hasta que el betún se esponje. Decora los cupcakes fríos con este betún.</p>
<hr>
     <h5>Escribe un comentario:</h5>

     <div class="row">
    <div class="large-12 columns">
      <label>
        <textarea name="text" rows="3" cols="30"></textarea>
      </label>
          <a href="#" class="secondary small button float-right"><i class="step fi-pencil">Publicar</i></a>
        </div>
    </div>
    <div class="row-coment">
      <div class="column">
        <div class="callout clearfix">
        <img src="img/avatarmen.png" alt="avatar" class="float-left" width="100px"><br>
        <p class="coment"><strong>Smith2:</strong> Genial, me parecio útil este post</p>
      </div>
    </div>
  </div>
  <div class="row-coment">
    <div class="column">
      <div class="callout clearfix">
      <img src="img/avatarmen.png" alt="avatar" class="float-left" width="100px"><br>
      <p class="coment"><strong>Samy09:</strong> Así dan ganas de cocinar, que rica receta</p>
    </div>
  </div>
  </div>
  <div class="row-coment">
    <div class="column">
      <div class="callout clearfix">
      <img src="img/avatarmujer.png" alt="avatar" class="float-left" width="100px"><br>
      <p class="coment"><strong>Lucy1:</strong>Espero que siga subiendo cosas así..</p>
    </div>
  </div>
  </div>


   </div>
  </div>
















   </div>

 </div>

 </div>
         </div>
           </div>








   <script src="js/jquery.js"></script>
   <script src="js/what-input.js"></script>
   <script src="js/foundation.min.js" charset="utf-8"></script>
   <script src="js/home.js" charset="utf-8"></script>
 </body>
 </html>
