body {
background: url(../img/cupfondo.jpg);
background-position: center center;
background-size: 2000px;
}

 .text-center {
  color: white;
  text-align: left;
}

.text-right{
color: white;

}
.row-contenido {
  background-color: rgba(190,100,100,0.30);


}

.input {
  display: flex;
  width: 300px;

}
 h1 {
   color: white;
 }

p {
  color: violet;

}
 .menu {
   width: 250px;

 }

.large-12{
  background-color: rgba(190,100,100,0.30);
}


 li {
   color: pink;
 }

 .link {
   color: violet;
 }

img{
  width: 500px;
  height: 120px;;
}

.img-central {
  width: 900px;
  height: 600px;
}


.text-1 {
  color: black;
}

.large-2 {
  text-align: right;
}

.float-left {
  width: 60px;
  height: 60px;
}

.coment {
  color: black;

}

.clearfix {
  background-color: rgba(190,70,100,1);
}
