.blog-body {
  background: url(../img/music.jpg);
  background-position: center center;
  background-size: 900px;
  width: 100%;
  height: 100%;
}

.navbar-inverse {
  background-color: white;
  border: 3px;
  margin-left: 50px;
  width: 93%;
}

.navbar-default {
  background-color: yellow;
  margin-left: 50px;
 border-radius: 3px;
 width: 93%;

}

li {
  padding-left: 90px;
}

.container {
  background: #FFFFFF;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 5px;
  padding-right: 80px;
 width: 93%;
}

.container img {
  width: 300px;
  padding-top: 20px;
}
.redes-sociales img {
  margin-bottom: 10px;
  padding-bottom: 3px;
  margin-left: 0px;
  float: right;
}
 .comentarios img {
   float: left;
   width: 50px;
   margin-top: 0px;
 }

 .img-container1 img {
   float: center;
 }
.img-electro {
  padding-top: 30px;
}

 .img-ultra {
   padding-top: 5px;
   float: left;

 }

.right-column {
  float: right;
  text-align: right;
  margin-top: 20px;
  padding-left: 30px;
}

.glyphicon glyphicon-search {
  float: right;
}


.left-column {
  float: left;
 margin-right: 0px;
}

.list-group {
  margin-top: 15px;

}


.img-social {
  width: 30px;
  height: 30px;
  margin: 0px;

}
