.barra-superior{
  min-height: 10rem;
  max-width: inherit;
}

.logo{
  width: 200px;
  margin-top: 2rem;
  float: left;
  border-radius: 15px;
}

body {
background: url(../img/mm.jpg) fixed;
}

ul {
display: flex;
}

h3{
color: black;
font-style: italic;
}

.redes-sociales img {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  margin-bottom: 1rem;

}

.redes-sociales {
  display: block;
 margin-bottom: 1rem;
 margin-left: 0.3rem;
}

.img1 img {
  width: 350px;
}


.img2 img {
  width: 350px;

}

.img3 img {
  width: 350px;
  height: 700px;
}

.img4 img {
  width: 290px;
}

.img5 img {
  width: 290px;
}

.img6 img {
  width: 290px;
}

.column-1 {
  margin-top: 2rem;

}

.column-2 {
  margin-top: 2rem;
}

.column-3 {
  margin-top: 2rem;
}

.img-p img {
  width: 250px;
  height: 180px;
  margin-top: 1rem;
}

p {
  margin-left: 1rem;
}

.img-titulo {
  margin-left: 1rem;
}

h5 .titulo {
  margin-top: 2rem;
}

.chip {
  margin-left: 0.5rem;
}

.img-autor img {
  width: 160px;
  height: 160px;
  margin-top: 1rem;
}

.perfil {
  text-align: center;
}

.texto {
  font-size: 20px;
}

hr {
  width: 90%;
}

.blue {
  margin-top: 0;
}


.comentario {
  margin-top: 2rem;
  margin-left: 2rem;
  color: white;
}

.button {
  margin-bottom: 2rem;
  margin-top: 0rem;
}
