<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
</head>
<body>
  <div class="row">
    <div class="l12 barra-superior blue">
    <div class="s12 l12 col blue darken-3">
      </div>
        <div class="s6 m8 l2 col">
          <img src="img/logo.jpg" alt="logo" class="logo z-depth-2"/>
          </div>
          <div class="s6 l10 col">
          <div class="nav-wrapper blue stacked">
          <ul class="right hide-on-small-only">
        <li><a class="waves-effect waves-light btn red">INICIO<i class="material-icons left">home</i></a></li>
        <li><a class="waves-effect waves-light btn red">ESTUVE EN..<i class="material-icons left">room</i></a></li>
        <li><a class="waves-effect waves-light btn red">MEJORES VIAJES<i class="material-icons left">star</i></a></li>
        <li><a class="waves-effect waves-light btn red">RECOMENDACIONES<i class="material-icons left">announcement</i></a></li>
        </ul>
      </div>
</div>
      <div class="s12 l9 col">
      <div class="left">
      <h3>El sueño de viajar</h3>
      </div>
      </div>
</div>
</div>

<div class="row">
  <div class="s12 l12 col">
  <div class="m2 l1 col block">
    <ul class="left redes-sociales hide-on-small-only">
   <li><a href="#" class="redes-sociales"><img src="img/fb.png"></a></li>
   <li><a href="#" class="redes-sociales"><img src="img/tw.png"></a></li>
   <li><a href="#" class="redes-sociales"><img src="img/insta.png"></a></li>
   <li><a href="#" class="redes-sociales"><img src="img/yt.png"></a></li>
   <li><a href="#" class="redes-sociales"><img src="img/pint.png"></a></li>
  </ul>
  </div>
  <div class="s12 l4 col left column-1">
  <div class="img1">
  <img src="img/disney.jpg" class="z-depth-5">
</div>
<div class="img2">
  <img src="img/portada.jpg" class="z-depth-5">
</div>
</div>
<div class="s12 l4 col column-2">
    <div class="img3">
      <img src="img/paris.jpg" class="z-depth-5">
    </div>
  </div>
 <div class="s12 l3 col column-3">
    <div class="img4">
      <img src="img/ny.jpg" class="z-depth-5">
    </div>
      <div class="img5">
        <img src="img/toronto.jpg" class="z-depth-5">
      </div>
        <div class="img6">
          <img src="img/berlin.jpg" class="z-depth-5">
        </div>
      </div>
    </div>
  </div>


<div class="row">
  <div class="s12 l9 col img-p">
    <div class="card white">
      <div class="s12 l3">
      <div class="img-titulo">
    <img src="img/petra.jpg" class="left">
    </div>
    </div>
    <div class="row">
      <div class="s12 l8 col">
    <h5 class="titulo">Petra</h5>
    </div>

      <div class="chip">
        11 Julio de 2017
        <i class="material-icons right">today</i>
      </div>
      <div class="chip">
        Berlín, Germany
        <i class="material-icons right">room</i>
      </div>

      <p class="texto">La más famosa de las ciudades perdidas asombra por la audacia de su emplazamiento. Pródiga en historia, la maravilla jordana de Petra todavía esconde bajo tierra gran parte de su legado.Patrimonio de la Humanidad desde 1985, Petra no solo sorprende por la belleza de su paisaje escarpado y de sus monumentos excavados en la roca, sino también por una arquitectura mestiza que revela una rica e interesante historia.
        <br>
        <br>
        Aunque habitada desde tiempos prehistóricos, Petra inició su esplendor en el siglo IV a.C., cuando los nabateos, un pueblo nómada y mercader del desierto arábigo, establecieron allí la capital de su reino. Los nabateos supieron aprovechar al máximo el potencial comercial de Petra. La integraron estratégicamente en la ruta de las especias y la hicieron parada obligatoria para las caravanas en su trayecto por el desierto, desde Arabia y el mar Rojo a Egipto, Siria y Líbano.La ciudad logró atraer a los mercaderes de sedas, perfumes y telas. Previo pago, las caravanas encontraron allí comida, reposo y mucha agua. Los nabateos, maestros de ingeniería hidráulica, crearon un complejo sistema de embalses, cisternas y canales que irrigaban Petra. El resultado fue una ciudad rica y próspera que también despuntó por la monumentalidad de sus construcciones.
    </p>
    </div>
  </div>
  <div class="row">
      <div class="card blue">
    <div class="row">
      <div class="s12 l4 col">
      <h5 class="comentario">Deja tu comentario</h5>
    </div>
  </div>
  <div class="row">
    <form>
      <div class="s12 col">
        <div class="row">
          <div class="input-field col s6 l6">
            <i class="material-icons prefix">perm_identity</i>
            <textarea id="texto" rows="8" cols="40" class="materialize-textarea"></textarea>
            <label for="texto">Nombre:</label>
          </div>
          <div class="input-field col s6 l6">
            <i class="material-icons prefix">email</i>
            <textarea id="texto" rows="8" cols="40" class="materialize-textarea"></textarea>
            <label for="texto">Correo electronico:</label>
          </div>
        </div>
      <div class="row">
        <div class="input-field col s6 l12">
          <i class="material-icons prefix">comment</i>
          <textarea id="texto" rows="10" cols="100" class="materialize-textarea"></textarea>
          <label for="texto">Comentario</label>
        </div>
      </div>
      <div class="button right">
    <button class="btn waves-effect red" type="submit" name="action">Enviar
    <i class="material-icons right">send</i>
  </button>
</div>


      </div>
    </form>
  </div>

      </div>


    </div>
  </div>


<div class="row center">
  <div class="s12 l3 col right">
    <div class="card white">
      <div class="s12">
      <div class="img-autor center">
        <img src="img/autor.jpg" class="circle">
        <div class="description">
       <h5>Perfil del Autor</h5>
        </div>
        </div>
<hr>
        <div class="perfil">
        <p>Nació en 1965, en New Jersey, y en su juventud quiso ser piloto de los F15 fighters, pero por un problema de visión en su ojo derecho fue descartado. Entonces se dedicó a la informática y se hizo millonario trabajando como vicepresidente en una empresa en California. En el año 2000 quiso inscribirse en el TCC, pero al sólo conocer 65 países no fue aceptado al principio como socio. Entonces se entusiasmó al leer los países de “La Lista”, dejó el trabajo y viajó a la velocidad del rayo a la totalidad de los 325 países y territorios que se detallan en ella, lo que consiguió en el año 2003, tras gastarse un millón y medio de dólares y recorrer un millón de millas, convirtiéndose de este modo en el miembro más joven del TCC que haya jamás logrado esa meta.</p>
        </div>
        <br>

  </div>
</div>

  </div>
</div>
</div>








  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
