<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Música</title>
  </head>
  <body class='blog-body'>
    <header>
      <nav class='navbar navbar-inverse'>
        <img class='logoblog' src='img/logoblog.jpg'/>
        <div class="container-fluid">
      <div class='redes-sociales'>
        <a href="#"><img class='img-social' src='img/fb.png'/></a>
        <a href="#"><img class='img-social' src='img/inst.png'/></a>
        <a href="#"><img class='img-social' src='img/youtube.png'/></a>
        <a href="#"><img class='img-social' src='img/twitter.png'/></a>
        </div>
        </div>
        </nav>
        </header>
        <nav class="navbar navbar-default">
   <div class="container-fluid">
     <ul class="nav navbar-nav">
       <li><a href="#">Inicio</a></li>
       <li><a href="#">Artistas</a></li>
       <li><a href="#">Grupos</a></li>
       <li><a href="#">Top 10</a></li>
        <li><a href="#">Acordes</a></li>
         <li><a href="#">Letras</a></li>
     </ul>
   </div>
 </nav>

   <div class="container">
     <div class='hidden-xs hidden-sm col-lg-4 col-md-4  right-column text-right'>
     <div class="row">
       <div class="input-group">
       <input type="text" class="form-control" placeholder="Buscar por..." name="search">
       <div class="input-group-btn">
       <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
       </div>
       </div>
       <div class="list-group">
    <button type="button" class="list-group-item">Otros Estilos</button>
    <button type="button" class="list-group-item">Biografías</button>
    <button type="button" class="list-group-item">Historias</button>
    <button type="button" class="list-group-item">Discografías</button>
      <button type="button" class="list-group-item">Letras</button>
        <button type="button" class="list-group-item">Canciones</button>
          <button type="button" class="list-group-item">Nuevos</button>
          <button type="button" class="list-group-item">Hits</button>
          <button type="button" class="list-group-item">Lo Nuevo</button>
          <button type="button" class="list-group-item">Noticias</button>
          <button type="button" class="list-group-item">Top</button>
          <button type="button" class="list-group-item">Novedades</button>
          <button type="button" class="list-group-item">Listas</button>
          <button type="button" class="list-group-item">Titulos</button>
          <button type="button" class="list-group-item">Tendencias</button>
          <button type="button" class="list-group-item">Agregados Recientes</button>
          <button type="button" class="list-group-item">Promoción</button>
          <button type="button" class="list-group-item">Comentarios</button>
          <button type="button" class="list-group-item">Estilos</button>
          <button type="button" class="list-group-item">Lo Nuevo</button>


    </div>
     </div>
       </div>

        <div class='col-xs-12 col-sm-12 col-md-6 col-lg-4 left-column text-left'>
          <div class="row">
       <h1>Música Electronica</h1>
       <p>La música electrónica es aquel tipo de música que emplea para su producción e interpretación instrumentos musicales electrónicos y tecnología musical electrónica. En general, puede distinguirse entre el sonido producido utilizando medios electromecánicos de aquel producido utilizando tecnología electrónica que también puede ser mezclada. Ejemplos de dispositivos que producen sonido electro-mecánicamente son el telarmonio, el órgano Hammond y la guitarra eléctrica. La producción de sonidos puramente electrónica puede lograrse mediante aparatos como el theremin, el sintetizador de sonido y el ordenador.</p>
   </div>
  </div>
  <div class='col-xs-12 col-sm-8 col-md-6 col-lg-4 right-column'>
    <div class="row">
      <img src="img/electro.jpg" class="img-electro">
    </div>
  </div>
   <div class='col-xs-12 col-sm-12 col-md-12 col-lg-6 left-column text-left'>
     <div class="row">
<div class="comentarios">
  <img src="img/comentarioslogo.png" alt="">
<textarea placeholder="comentarios" name="text" rows="5" cols="45"></textarea>
</div>
</div>
</div>



<div class='col-xs-12 col-sm-4 col-md-12 col-lg-6 left-column text-left'>
<div class='row'>
  <div class="img-ultra">
  <img src="img/ultrafest.jpg" class="img-ultra">
    <h1>Ultra Music Festival</h1>
    <p>Ultra Music Festival (UMF) es un festival anual de música electrónica, fundado en 1999 por la pareja de negocios Russel Faibisch y Alex Omes, y tiene lugar en marzo en la ciudad de Miami, Florida. El primer evento del festival coincidió con el Winter Music Conference en el año 1999, que también se llevó a cabo en Miami. El festival tuvo lugar entre 1999 y 2000 en South Beach (Miami Beach), entre 2001 y 2005 en el Bayfront Park (Downtown Miami), entre 2006 y 2011 en el Bicentennial Park (Downtown Miami) y desde 2012 hasta el presente se realiza de nuevo en el Bayfront Park.</p>
      </div>
</div>

<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 left-column text-left'>
  <div class="row">
<div class="comentarios">
  <img src="img/comentarioslogo.png" alt="">
<textarea placeholder="comentarios" name="text" rows="5" cols="45"></textarea>
</div>
</div>
</div>
</div>
</div>
</div>

  </body>
</html>
